/**
 * JavaScript file for Element: Toggler
 * Adds slide in and out functionality to elements based on an elements value
 *
 * @package         NoNumber Framework
 * @version         12.12.4
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2012 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/*
 * PACKED WITH: http://dean.edwards.name/packer
 * Base62 encode: Yes
 * Shrink variables: No
 * See toggler_unpacked.js for unpacked version
 */

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7(m(15[\'s\'])=="n"){15.t(\'1C\',5(){7(u.z(\'.N\').h){s=v s()}k{(5(){7(u.z(\'.N\').h){s=v s()}}).F(1D)}});a s=v 1E({c:{},6:{},1F:5(){a 9=8;8.c=u.z(\'.N\');7(!8.c.h){O}P.16.1G(0.2);(5(){9.17()}).F(Q)},17:5(){a 9=8;a G={};$w(8.c,5(3){3.A(\'1H\',\'1I\');7(3.R().18(\'19\')==\'1J\'){3.R().A(\'1K\',\'0\')}7(3.j){3.6={};3.e={};3.B=3.x(\'1L\');3.C=(3.x(\'1M\'))?\'1N\':\'1O\';3.H=(3.x(\'1P\'))?\'S\':\'1a\';3.T=3.j.1b(\'1Q\');I(a i=1;i<3.T.h;i++){J=3.T[i].1b(\'.\');f=J[0];U=1;7(J.h>1){U=J[1]}7(m(3.6[f])=="n"){3.6[f]=[]}3.6[f].1R(U);7(m(9.6[f])=="n"){9.6[f]={};9.6[f].6=[];9.6[f].d=[];9.6[f].c=[]}9.6[f].c.D(3.j)}G[3.j]=3}});8.c=G;G=1c;$w(8.c,5(3){7(3.B){3.e.o=v V.1d(3,{\'W\':1,\'C\':3.C,1e:5(){9.K(3)}})}k{3.e.o=v V.1d(3,{\'W\':1f,\'C\':3.C,1S:5(){9.1g()},1e:5(){9.K(3)}});3.e.L=v V.1T(3,{\'W\':1f})}});8.1h();$w(8.c,5(3){9.X(3.j,1)});8.Y();(5(){u.1U.A(\'1V\',\'\');P.16.1W()}).F(Q)},1g:5(){},K:5(3){3.R().A(\'Z\',\'1i\')},Y:5(){$w(u.z(\'M.1X M, M.1Y M\'),5(4){7(4.1Z(\'Z\')!=\'20\'&&!4.x(\'1j\')&&!4.x(\'21\')&&!4.x(\'22\')&&4.j.10(\'1k\')===-1&&4.1l.10(\'1k\')===-1&&4.1l.10(\'23-\')===-1){4.A(\'Z\',\'1i\')}})},1m:5(b){8.11(b);I(a i=0;i<8.6[b].c.h;i++){8.X(8.6[b].c[i])}8.Y()},X:5(j,B){7(m(8.c[j])=="n"){O}a 3=8.c[j];a l=8.1n(3);3.e.o.1o();7(B||3.B){7(l){3.e.o.l();8.K(3)}k{3.e.o.24()}}k{3.e.L.1o();7(l){3.e.o.25();(5(){3.e.L.1p({\'1q\':1})}).F(Q)}k{3.e.o.26();3.e.L.1p({\'1q\':0})}}},1n:5(3){a l=(3.H==\'S\');I(b 27 3.6){a 12=3.6[b];a d=8.6[b].d;7(d!=1c&&d.h&&((12==\'*\'&&d!=\'\')||P.28(12,d))){7(3.H==\'1a\'){l=1;p}}k{7(3.H==\'S\'){l=0;p}}}O l},11:5(b){a 1r=8.6[b].6;a d=[];$w(1r,5(4){1s(4.q){r\'1t\':r\'1u\':7(4.1v){d.D(4.13)}p;1w:7(m(4.6)!="n"&&4.6.h>1){I(a i=0;i<4.6.h;i++){7(4.1v){d.D(4.13)}}}k{d.D(4.13)}p}});8.6[b].d=d},1h:5(){a 9=8;$w(u.z(\'1j, E\'),5(4){b=4.29.14(\'@\',\'2a\').14(\'[]\',\'\').14(/(?:1x\\[1y\\]|1x|1y|2b)\\[(.*?)\\]/g,\'\\$1\').2c();7(b!==\'\'){7(m(9.6[b])!="n"){9.6[b].6.D(4);9.11(b);9.1z(4,b)}}})},1z:5(4,b){a 9=8;a q;7(m(4.q)=="n"){7(4.18(\'19\')==\'E\'){q=\'E\'}}k{q=4.q}a y=5(){9.1m(b)};1s(q){r\'1t\':r\'1u\':4.t(\'2d\',y);4.t(\'1A\',y);p;r\'E\':r\'E-2e\':r\'2f\':4.t(\'1B\',y);4.t(\'1A\',y);p;1w:4.t(\'1B\',y);p}}})}',62,140,'|||toggler|el|function|elements|if|this|self|var|el_name|togglers|values|fx|key||length||id|else|show|typeof|undefined|slide|break|type|case|nnToggler|addEvent|document|new|each|hasClass|func|getElements|setStyle|nofx|mode|push|select|delay|new_togglers|method|for|keyval|completeSlide|fade|div|nntoggler|return|nnScripts|250|getParent|and|ids|val|Fx|duration|toggleByID|autoHeightDivs|height|indexOf|setValues|vals|value|replace|window|overlay|initTogglers|get|tag|or|split|null|Slide|onComplete|500|startSlide|setElements|auto|input|gk_|className|toggle|isShow|cancel|start|opacity|els|switch|radio|checkbox|checked|default|jform|params|setElementEvents|keyup|change|domready|2000|Class|initialize|open|visibility|visible|td|padding|nntoggler_nofx|nntoggler_horizontal|horizontal|vertical|nntoggler_and|___|include|onStart|Morph|body|cursor|close|col|fltrt|getStyle|0px|nn_hr|textarea_handle|switcher|hide|slideIn|slideOut|in|in_array|name|_|advancedparams|trim|click|one|text'.split('|'),0,{}))