DROP TABLE IF EXISTS `#__josetta_associations`;
DROP TABLE IF EXISTS `#__josetta_metadata`;
DROP TABLE IF EXISTS `#__josetta_jf_imports`;
DROP TABLE IF EXISTS `#__josetta_jf_journal`;
DROP TABLE IF EXISTS `#__josetta_jf_sections`;
DROP TABLE IF EXISTS `#__josetta_jf_categories`;
DROP TABLE IF EXISTS `#__josetta_jf_content`;
DROP TABLE IF EXISTS `#__josetta_jf_content_frontpage`;
DROP TABLE IF EXISTS `#__josetta_jf_menu_types`;
DROP TABLE IF EXISTS `#__josetta_jf_menu_items`;
DROP TABLE IF EXISTS `#__josetta_jf_components`;
